{
  "name": "vite-plugin-add-scripts",
  "version": "0.0.3",
  "license": "MIT",
  "author": "Reinier Kaper",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"No test specified\"",
    "build": "tsup src/index.ts --format cjs,esm --dts"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDutchCoder/vite-plugin-add-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/TheDutchCoder/vite-plugin-add-scripts/issues"
  },
  "homepage": "https://github.com/TheDutchCoder/vite-plugin-add-scripts#readme",
  "devDependencies": {
    "rollup": "^2.38.5",
    "tsup": "^4.10.1",
    "typescript": "^4.2.4",
    "vite": "^2.2.4"
  },
  "description": "A Vite plugin to add custom scripts to the index.html file",
  "keywords": [
    "vite"
  ]
}
